print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")

cn = name1 + name2
ln = cn.lower()
t = ln.count("t")
r = ln.count("r")
u = ln.count("u")
e = ln.count("e")
fn = t+r+u+e

l = ln.count("l")
o = ln.count("o")
v = ln.count("v")
e = ln.count("e")
sn = l+o+v+e

final = int(str(fn) + str(sn))

if (final < 10) or (final > 90):
  print(f"Your score is {final}, you go together like coke and mentos.")
elif (final >= 40) and (final <= 50):
  print(f"Your score is {final}, you are alright together.")
else:
  print(f"Your score is {final}.")
