import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

hands = [rock, paper, scissors]

choice = int(input("Which formation do you choose? Type 0 for rock, 1 for paper or 2 for sissors. \n"))
if choice >= 3 or choice < 0:
  print("Not a valid choice, try again!")
else:
  print (hands[choice])
  com_choice = random.randint (0, 2)
  print("Computer chose:")

  if choice == 0 and com_choice == 2:
    print("You win!")
  elif com_choice == 0 and choice == 2:
    print("You lose")
  elif com_choice > choice:
    print("You lose!")
  elif choice > com_choice:
    print("You win!")
  elif com_choice == choice:
    print("Draw")
